# nodejs-mysql-crud-sample
# All API's are checked with postman and added it here

#### GET
# Get All Empolyees
http://localhost:5000/employees

#### GET
# Get an employees by EmpID
http://localhost:5000/employees/:id

#### DELETE
# Delete an employees
http://localhost:5000/employees/:id

#### POST
# Insert an employees
http://localhost:5000/employees
res : 


#### PUT
# Update an employees
http://localhost:5000/employees
